<html>
<head>
	<title>GameRadar | Top 5 games</title>
	<link href='http://fonts.googleapis.com/css?family=Black+Ops+One|Audiowide' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container-header">
		<div class="header">
			<img class="logo-image" src="logo.png">
			<h1 class="logo"><a href="index.html">GameRadar</a></h1>
			<ul class="navigation">
				<li class="tab"><a href="index.html">Home</a></li>
				<li class="tab"><a href="about.html">About</a></li>
			</ul>
		</div>
	</div>
	<div class="full-image" style="background-image:url(banner-image.jpg);background-size:cover;">
	</div>
	
	<div class="intro-text">	
		<p>GameRadar is a concise review site informing you about the best games out today.</p>
		<span>Check out the top 5 to see our most recent picks.</span>
	</div>

	<div class="review">
		<div class="review-image">
			<h1>1</h1>
			<img src="images/call_of_duty.jpg">
		</div>
		<div class="review-words">
			<h2>Call Of Duty: Advanced Warfare</h2>
			<p><strong>Description:</strong>
            "Call of Duty: Advanced Warfare, developed by Sledgehammer Games (co-developers of Call of Duty: Modern Warfare 3), harnesses the first three-year, all next-gen development cycle in franchise history. Call of Duty: Advanced Warfare envisions the powerful battlegrounds of the future, where both technology and tactic have evolved to usher in a new era of combat for the franchise. Delivering a stunning performance, Academy Award winning actor Kevin Spacey stars as Jonathan Irons  -  one of the most powerful men in the world  -  shaping this chilling vision of the future of war." - <em>Gamestop</em></p>

			<p><strong>Review:</strong> Call of Duty: Advanced Wafare is the newest Call of Duty game. With new features and weapons, such as grappling hook and jetpacks, Advanced Warfare was my top favorite game. The campaign and multiplayer are awesome.</p>
		</div>
	</div>
	
	<div class="review">
		<div class="review-image">
			<h1>2</h1>
			<img src="images/wwe.jpeg">
		</div>
		<div class="review-words">
			<h2>WWE 2k15</h2>
			<p><strong>Description</strong>
				"WWE 2K15 will deliver the most authentic recreation of WWE action to date, featuring your favorite WWE Superstars, Divas, and Legends as seen on WWE television each week. With new game modes such as Who Got NXT? and 2K Showcase, in addition to returning modes like WWE Universe, a comprehensive Creation Suite, and all your favorite match types, WWE 2K15 promises to put all of WWE in your hands." - <em>Gamestop</em>
			</p>
			<p><strong>Review: </strong>is the most anticipated WWE game of the year. But there was some dissapointements. 2K takes aways some of the old features and creations. Many people are looking forward to playing 'My Career' mode on next-gen consoles.</p>
		</div>
	</div>

	<div class="review">
		<div class="review-image">
			<h1>3</h1>
			<img src="images/destiny.jpg">
		</div>
		<div class="review-words">
			<h2>Destiny</h2>
			<p>
				<strong>Description: </strong>"Everything changed with the arrival of the Traveler. It sparked a Golden Age when our civilization spanned our solar system, but it didn't last. Something hit us, knocked us down. The survivors built a city beneath the Traveler, and have begun to explore our old worlds, only to find them filled with deadly foes. You are a Guardian of the last safe city on Earth, able to wield incredible power. Defend the City. Defeat our enemies. Reclaim all that we have lost. Be brave." - <em>Gamestop</em>
			</p>
			<p><strong>Review: </strong>From the creators of Halo, Destiny is a futuristic game that is addicting. One thing that was a downgrade was that it's an online-only game.</p>
		</div>
	</div>
	<div class="review">
		<div class="review-image">
			<h1>4</h1>
			<img src="images/gta5.jpg">
		</div>
		<div class="review-words">
			<h2>Grant Theft Auto 5</h2>
			<p>
				<strong>Description: </strong>"Grand Theft Auto V is an action-adventure game played from either a first-person or third-person view. Players complete missions—linear scenarios with set objectives—to progress through the story. Outside of missions, players can freely roam the open world. Composed of the San Andreas open countryside area and the fictional city of Los Santos, the world of Grand Theft Auto V is much larger in area than earlier entries in the series. The world may be fully explored from the beginning of the game without restrictions, although story progress unlocks more gameplay content." - <em>Gamestop</em>
			</p>
			<p><strong>Review: </strong>Grand Theft Auto 5 is one of my favorite free-roam games out today. With new characters such as Michael, Trevor, and Franklin, and new abilities such as Slow-Mo, and Rampage, this game was one of the best from the GTA series.Players complete missions—linear scenarios with set objectives—to progress through the story.Outside of missions, players can freely roam the open world. GTA 5 kept me playing for weeks with the storyline, gameplay, and all of the open world activities.</p>
		</div>
	</div>
	<div class="review">
		<div class="review-image">
			<h1>5</h1>
			<img src="images/second_son.jpg">
		</div>
		<div class="review-words">
			<h2>Infamous Second Son</h2>
			<p>
				<strong>Description: </strong>"Second Son takes place in 2016, seven years after Infamous 2 '​s Conduit protagonist Cole MacGrath sacrifices himself to cure humanity of a mysterious plague. The United States government establishes the D.U.P. to hunt down and capture the world's remaining Conduits, dubbing Conduits with the pejorative "Bio-Terrorists". The protagonist is Delsin Rowe (Troy Baker), a graffiti artist and the local delinquent of the Akomish reservation. Delsin has the unique Conduit ability of Power Absorption, allowing him to use other Conduits' powers. His brother, Reggie (Travis Willingham), is the local sheriff, and often arrests Delsin for his acts of vandalism.Delsin may use his superpowers to subdue enemies rather than killing them. Players make choices like these, with Delsin's Karma level consequently rising as either good or evil." - <em>Gamestop</em>
			</p>
			<p><strong>Review: </strong>Infamous Second Son is the one of the best from the series.You play as Delsin a graffiti artist and the local delinquent of the Akomish reservation. Delsin has the unique Conduit ability of Power Absorption, allowing him to use other Conduits' powers. His brother, Reggie is the local sheriff, and often arrests Delsin for his acts of vandalism.Delsin may use his superpowers to subdue enemies rather than killing them. Players make choices like these, with Delsin's Karma level consequently rising as either good or evil.With the most realistic graphics I have ever seen, Infamous Second Son was had to be in my top 5 games.</p>
		</div>
	</div>
	<div class='footer'>
		<p class= "footer-text">
			GameRadar &copy; 
			<script language="JavaScript" type="text/javascript">
			    now = new Date
			    theYear=now.getYear()
			    if (theYear < 1900)
			    theYear=theYear+1900
			    document.write(theYear)
			</script>
		</p>
	</div>
</body>


<style>
	.footer{
		background-color: #0B082C;
		border-top: 2px solid #00FFE2;
	}
	.footer-text{
		color: white;
		margin: 0 auto;
		padding: 30px 20px;
		font-size: 18px;
		max-width: 960px;
		width: 100%;
		text-align: center;
	}
	body{
		margin: 0;
		padding: 0;
		background-color: rgba(237, 237, 237, 1);
	}
	p{
		font-family: 'Open Sans', sans-serif;
	}
	.logo{
		font-family: 'Audiowide', cursive;
		font-size: 56px;
		color: white;
		display: inline-block;
		margin:0;
		vertical-align: middle;
	}
	.logo a{
		color: white;
		text-decoration: none;
	}
	.navigation{
		display: inline-block;
		vertical-align: middle;
	}
	.review{
	 	background-color: rgb(247, 247, 247);
		color: black;
		width: 50%;
		height: 440px;
		margin: 40px auto;
		max-width: 960px;
		width: 100%;
		padding: 0%;
	}
	.about-box{
		background-color: rgb(247, 247, 247);
		color: black;
		margin: 40px auto;
		max-width: 960px;
		width: 100%;
		padding: 40px;
	}
 	.header img{
	 	width: 500px;
		float: left;
	 }
	 img.logo-image {
		width: 33%;
		display: inline-block;
		max-width: 69px;
		margin-right: 15px;
		border: 11px solid rgb(3, 12, 60);
		border-radius: 50%;
		z-index: 5;
	}
	.container-header{
		width: 100%;
		background-color: rgb(3, 12, 60);
		z-index: 6;
		position: relative;
	}
 	.header{
		color: black;
		max-width: 1240px;
		margin: 0 auto;
		width: 100%;

 	}
 	.intro-text{
	 	width: 50%;
		max-width: 500px;
		margin: 0 auto;
		background-color: rgba(66, 66, 66, 0.86);
		padding: 20px;
		position: absolute;
		bottom: -47px;
		margin-top: -120px;
		position: relative;
		z-index: 5;
		box-shadow: 0 2px 10px 0px rgb(42, 42, 42);
		margin-bottom: 100px;
 	}
	.intro-text p{
	 	color: white;
		font-size: 20px;
		text-align: center;
		font-weight: bold;
 	}
 	.intro-text span{
 		font-style: italic;
		color: #FFF;
		font-family: helvetica;
		padding: 5px 20px;
		text-align: center;
		display: block;
 	}
	.review-image{
		float: left;
		width: 33%;
	}
	.review-image img{

		width: 100%;
	max-width: 300px;
	}
	.review-image h1{
	position: absolute;
	color: white;
	height: 50px;
	width: 50px;
	background-color: #3DDBEC;
	text-align: center;
	border-radius: 50%;
	margin-top: -20px;
	margin-left: -20px;
	font-family: 'Audiowide', cursive;
	line-height: 50px;

	}
	.review-words{
		float: right;
		width: 60%;
		padding: 40px 3.5%;
	}
	.review-words h2{
		font-size: 24px;
		display: inline;
		font-family: sans-serif;
	}
	.reivew-word p{
		display: inline;
	}
 	.tab{
	 	list-style: none;
	 	list-style: none;
		font-size: 24px;
		font-family: helvetica, sans-serif;
		float: left;
		padding: 0 70px;
	}
	.tab a{
		color: rgb(61, 219, 236);
		text-decoration: none;
		font-family: helvetica;
		text-transform: uppercase;
		font-size: 17px;
		font-weight: bold;
	}

	.full-image{
		width: 100%;
		background-image: url(banner-image.jpg);
		background-size: cover;
		height: 250px;
		background-position: 50% 50%;
		position: relative;
	}

	.full-image img{
		width: 100%;
	}

	@font-face {
	  font-family: 'fontello';
	  src:url('icon.ttf') format('truetype'),
	  font-weight: normal;
	  font-style: normal;
	}
	.star:before { 

		font-family: "fontello";
	  font-style: normal;
	  font-weight: normal;
	  speak: none;
	  content: '\e800'; }
	   /* '' */
</style>

</html>